"""
一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

完全平方数：完全平方数是指一个整数，它的平方根也是一个整数。换句话说，完全平方数是一个整数的平方。

x + 100 = a^2
x + 100 + 168 = b^2

b^2 - a^2 = 168

(b-a)(b+a)=168

假设 b-a = i   b+a =j， 那么 i 和 j 至少有一个为偶数

b = (i + j) / 2
a = (j - i) / 2


"""

for i in range(1, 85):
    if 168 % i == 0:
        j = 168 / i
        if i > j and (i + j) % 2 == 0 and (i - j) % 2 == 0:
            b = (i + j) / 2
            a = (i - j) / 2
            x = a * a - 100
            print(x)
