"""
判断101-200之间有多少个素数，并输出所有素数。

素数的定义：
素数（Prime number）是指大于1的自然数中，除了1和自身之外没有其他正因数（除了1和它本身以外没有其他整数能够整除它）的数。简单来说，素数只有两个正因数：1和它自身。

以下是素数的定义要点：

素数必须是大于1的自然数。
素数只有两个正因数：1和它自身。
除了2以外，所有的素数都是奇数，因为偶数可以被2整除，所以除了2之外的偶数都不可能是素数。
例如，2、3、5、7、11、13等都是素数，因为它们只能被1和自身整除，没有其他正因数。而4、6、8、9、10等不是素数，因为它们可以被除了1和自身以外的其他数整除。
"""

for i in range(101, 201):
    if i % 2 == 0:
        continue
    print(i)
