"""
打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。


python 中的运算符号

// 取整除 -- 返回商的部分（向下取整）
** 幂等  a**b  是 a 的 b 次方
% 取余   返回除法的余数


"""

import math
for i in range(100, 999):
    # a = (i / 100)
    # b = int((i % 100) / 10)
    # c = int(i % 10)

    # 第二种方法
    a = i // 100
    b = i // 10 % 10
    c = i % 10

    # if int(math.pow(a, 3) + math.pow(b, 3) + math.pow(c, 3)) == i:
    #     print(f'当前数属于水仙花数：{i}')


    if a ** 3 + b ** 3 + c ** 3 == i:
        print(f'当前数属于水仙花数：{i}')
