"""
1. python 中的单引号(')和双引号(")包裹住的内容便是一个字符串，单引号和双引号的使用方式完全一致
2. 转义字符为反斜杠(\)
3. 反斜杠可以用来转义，如果不希望转义，可以使用 r 来禁止转义
4. 按照字面意思连接字符串
    比如 "this""is""concat""string" 将会被自动连接成 thisisconcatstring
5. 字符串的连接还可以使用 + 号进行连接，如果要重复输出，则可以使用 * 来进行重复输出
6. python 中的字符串索引有两种方式
    从左往右，下标从 0 开始
    从右往左，下标从 -1 开始
"""

a = "hello"
b = 'world'
print(a + b)

print("这是转义\n的内容")
print("========================")
# r 会将转义字符原样输出
print(r"这是禁止转义\n后的内容")


str = "this""is""concat""string"
print(str)

print("==========重复输出=============")
str3 = "python hello"
print(str3 * 2) # 重复输出两次字符串
print("========================")

"""
6. 字符串截取
"""
print("==========字符串截取=============")
str2 = "123456789"
print(str2) # 原样输出
print(str2[0:-1]) # 从零输出到倒数第二个的所有字符
print(str2[0]) # 输出第一个字符
print(str2[2:5]) # 从第二个字符开始输出，输出到第五个字符
print(str2[2:]) # 输出第二个字符之后的所有字符
print(str2[1:5:2])# 以步长为 2 的形式输出第一到第五个字符之间的字符串
print(str2 + " 你好世界") # 连接字符串

