"""
在 python 程序中，默认使用 print 来进行输出
默认的输出，会带上换行 （\n）

如果不需换行，可在结尾加上 (end="")

"""
a = "第一行输出"
print(a) # 默认会换行输出

print("==============================")
b = "不换行输出"
print(b, end="")

# end，可以输出任意你想要写上的值，你可以理解成 end 中的值将会在字符串的结尾进行追加
print(b, end=" 这是追加的内容")
print()
print("==============================")
print(b, end="........")
print()
print("==============================")
print(b, end="\n") # 与不加 end 输出结果一致